<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 *
 * See http://dcycleproject.org/node/43
 */
function vies_deploy_install() {
  for ($i = 7000; $i < 8000; $i++) {
    $candidate = 'vies_deploy_update_' . $i;
    if (function_exists($candidate)) {
      $candidate();
    }
  }
}

/**
*  Revert specified features.
 *
 * @TODO Check that it really is Forced features revert. Currently an exact
 * copy of the function initially placed in feature_projects.install.
 *
 * @link http://definitivedrupal.org/erratum/reverting-features-update-hooks-requires-helper-function
 *
 * Code mostly taken from drush.
 */
function _vies_deploy_features_revert($modules) {
  module_load_include('inc', 'features', 'features.export');
  features_include();
  foreach ($modules as $module) {
    if (($feature = feature_load($module, TRUE)) && module_exists($module)) {
      $components = array();
      // Forcefully revert all components of a feature.
      foreach (array_keys($feature->info['features']) as $component) {
        if (features_hook($component, 'features_revert')) {
          $components[] = $component;
        }
      }
    }
    foreach ($components as $component) {
      features_revert(array($module => array($component)));
    }
  }
}

/**
 * Setting the theme.
 */
function vies_deploy_update_7000() {
  // Setting for date api.
  variable_set('date_first_day', 1);

  $theme = 'ketsjup';
  $admin_theme = 'seven';

  // Enable standard theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $theme)
    ->execute();

  // Disable bartik.
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->condition('name', 'responsive_bartik')
    ->execute();

  variable_set('theme_default', $theme);

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $admin_theme)
    ->execute();
  variable_set('admin_theme', $admin_theme);
  variable_set('node_admin_theme', '1');
}

/**
 * Granting permissions for the editor.
 */
function vies_deploy_update_7001() {
  $role = user_role_load_by_name('editor');
  user_role_grant_permissions($role->rid, array('view the administration theme', 'save draft', 'create files', 'create url aliases'));
  user_role_grant_permissions($role->rid, array('use ipe with page manager'));
}

/**
 * Disable unneeded modules.
 */
function vies_deploy_update_7002() {
  module_disable(array('apps'));
  drupal_uninstall_modules(array('apps'));
  
  module_disable(array('panopoly_news_demo'));
  drupal_uninstall_modules(array('panopoly_news_demo'));
}

/**
 * Enable Panopoly News.
 */
function vies_deploy_update_7003() {
  module_enable(array('panopoly_news'));

  $administrator = user_role_load_by_name('administrator');
  $editor = user_role_load_by_name('editor');

  user_role_grant_permissions($administrator->rid, array('create panopoly_news_article content', 'edit own panopoly_news_article content', 'edit any panopoly_news_article content', 'delete own panopoly_news_article content', 'delete any panopoly_news_article content'));

  user_role_grant_permissions($editor->rid, array('create panopoly_news_article content', 'edit own panopoly_news_article content', 'edit any panopoly_news_article content', 'delete own panopoly_news_article content', 'delete any panopoly_news_article content'));

  user_role_grant_permissions($administrator->rid, array('administer panelizer node panopoly_news_article defaults', 'administer panelizer node panopoly_news_article overview', 'administer panelizer node panopoly_news_article settings', 'administer panelizer node panopoly_news_article context', 'administer panelizer node panopoly_news_article layout', 'administer panelizer node panopoly_news_article content'));

  user_role_grant_permissions($editor->rid, array('administer panelizer node panopoly_news_article defaults', 'administer panelizer node panopoly_news_article overview', 'administer panelizer node panopoly_news_article settings', 'administer panelizer node panopoly_news_article layout', 'administer panelizer node panopoly_news_article content'));
}

/**
 * Revoke breadcrumb permissions for the editor
 */
function vies_deploy_update_7004() {
  $editor = user_role_load_by_name('editor');

  user_role_revoke_permissions($editor->rid, array('administer panelizer taxonomy_term panopoly_categories breadcrumbs', 'administer panelizer node panopoly_page breadcrumbs'));
}

/**
 * Enable other necessary modules.
 */
function vies_deploy_update_7005() {
  module_enable(array('logintoboggan', 'entityqueue'));
  module_enable(array('google_analytics'));
  module_enable(array('panopoly_seo'));
  module_enable(array('mailchimp', 'mailchimp_lists'));
  module_enable(array('webform', 'webform_mailchimp', 'select_or_other', 'addressfield_tokens'));
  module_enable(array('media_wysiwyg', 'media_wysiwyg_view_mode'));
  module_enable(array('calendar'));
  module_enable(array('userreport'));
}

/**
 * Enabled VIH modules.
 */
function vies_deploy_update_7006() {
  module_enable(array('vih_viggo'));
  module_enable(array('vih_pwi'));
  module_enable(array('vih_calendar'));
  module_enable(array('twitter_timeline'));
}

/**
 * File entity settings.
 */
function vies_deploy_update_7007() {
  variable_set('file_entity_max_filesize', '5 MB');
  variable_set('file_entity_file_upload_wizard_skip_scheme', 1);
}

/**
 * Enabled field translation.
 */
function vies_deploy_update_7008() {
  module_enable(array('i18n_field'));
}

/**
 * Updated VIH Calendar.
 */
function vies_deploy_update_7009() {
  _vies_deploy_features_revert(array('vih_calendar'));
}

/**
 * Enable Hall of Fame and VIH Facilitites
 */
function vies_deploy_update_7009() {
  module_enable(array('vih_facilities', 'vies_hall_of_fame'));
}
